#
# NOTE TO JOEY
#  move old hal/config/ini files to ~/work/pendant-integration-files
#  just so we don't have to keep looking a them
#
# Include your custom HAL commands here
# This file will not be overwritten when you run PNCconf again

net spindle-fault <= hm2_7i76e.0.7i76.0.0.input-08-not
net spindle-fault => spindle.0.amp-fault-in

loadusr -W xhc-whb04b-6 -HsfB

net machine-is-on                         whb.halui.machine.is-on


# pass jogwheel counts through lowpass to prevent jerking and following errors
loadrt ilowpass names=ilowpass.jog.0,ilowpass.jog.1,ilowpass.jog.2
addf   ilowpass.jog.0       servo-thread
addf   ilowpass.jog.1       servo-thread
addf   ilowpass.jog.2       servo-thread
setp   ilowpass.jog.0.scale 100
setp   ilowpass.jog.1.scale 100
setp   ilowpass.jog.2.scale 100
setp   ilowpass.jog.0.gain  0.007
setp   ilowpass.jog.1.gain  0.007
setp   ilowpass.jog.2.gain  0.007

# re-scale low-passed jogwheel counts
loadrt scale names=scale.axis.0,scale.axis.1,scale.axis.2
addf   scale.axis.0         servo-thread
addf   scale.axis.1         servo-thread
addf   scale.axis.2         servo-thread
setp   scale.axis.0.gain    0.01
setp   scale.axis.1.gain    0.01
setp   scale.axis.2.gain    0.01
setp   scale.axis.0.offset  0
setp   scale.axis.1.offset  0
setp   scale.axis.2.offset  0

# On/Off signals
net pdnt.machine.on                       whb.halui.machine.on                  halui.machine.on
net pdnt.machine.off                      whb.halui.machine.off                 halui.machine.off

# program related signals
net pdnt.program.is-idle                  whb.halui.program.is-idle             halui.program.is-idle
net pdnt.program.is-paused                whb.halui.program.is-paused           halui.program.is-paused
net pdnt.program-is-running               whb.halui.program.is-running          halui.program.is-running
net pdnt.program.resume                   whb.halui.program.resume              halui.program.resume
net pdnt.program.pause                    whb.halui.program.pause               halui.program.pause
net pdnt.program.run                      whb.halui.program.run                 halui.program.run
net pdnt.program.stop                     whb.halui.program.stop                halui.program.stop

# machine mode related signals
net pdnt.mode.auto                        whb.halui.mode.auto                   halui.mode.auto
net pdnt.mode.manual                      whb.halui.mode.manual                 halui.mode.manual
net pdnt.mode.mdi                         whb.halui.mode.mdi                    halui.mode.mdi
net pdnt.mode.joint                       whb.halui.mode.joint                  halui.mode.joint
net pdnt.mode.teleop                      whb.halui.mode.teleop                 halui.mode.teleop
net pdnt.mode.is-auto                     halui.mode.is-auto                    whb.halui.mode.is-auto
net pdnt.mode.is-manual                   halui.mode.is-manual                  whb.halui.mode.is-manual
#net pdnt.mode.is-mdi                      halui.mode.is-mdi                     whb.halui.mode.is-mdi
net pdnt.mode.is-joint                    halui.mode.is-joint                   whb.halui.mode.is-joint
net pdnt.mode.is-teleop                   halui.mode.is-teleop                  whb.halui.mode.is-teleop

net pdnt.spindle.start            whb.halui.spindle.start     halui.spindle.0.start
net pdnt.spindle.increase         whb.halui.spindle.increase  halui.spindle.0.increase # reserved whb.button.macro-3
net pdnt.spindle.decrease         whb.halui.spindle.decrease  halui.spindle.0.decrease # reserved whb.button.macro-4

# spindle speed override signals
#
# needed for both spindle+/- and spindleoverride+/- button
net pdnt.spindle-override.scale    whb.halui.spindle-override.scale      halui.spindle.0.override.scale   

# GUI feed rate related signals
net pdnt.spindle.override.value    halui.spindle.0.override.value        whb.halui.spindle-override.value 

net pdnt.spindle.override.increase whb.halui.spindle-override.increase   halui.spindle.0.override.increase
net pdnt.spindle.override.decrease whb.halui.spindle-override.decrease   halui.spindle.0.override.decrease


# GUI feed rate related signals can be used when program is running moving GUI slider
#
# needed for both FeedOverride+/- and rotary knob button
net pdnt.feed-override.scale     whb.halui.feed-override.scale    halui.feed-override.scale 

# needed for Mpg mode : button feed position% * max-velocity = Mpg feedrate
net pdnt.max-velocity.value      whb.halui.max-velocity.value     halui.max-velocity.value  


# take feed override min/max values from/to the GUI
#
# GUI feed rate related signals
net pdnt.feed-override.value              halui.feed-override.value             whb.halui.feed-override.value    
net pdnt.feed-override.increase           whb.halui.feed-override.increase      halui.feed-override.increase
net pdnt.feed-override.decrease           whb.halui.feed-override.decrease      halui.feed-override.decrease


# axis position related signals feedback
net pdnt.axis.x.pos-feedback              halui.axis.x.pos-feedback             whb.halui.axis.x.pos-feedback
net pdnt.axis.y.pos-feedback              halui.axis.y.pos-feedback             whb.halui.axis.y.pos-feedback
net pdnt.axis.z.pos-feedback              halui.axis.z.pos-feedback             whb.halui.axis.z.pos-feedback


# axis position related signals relative
net pdnt.axis.x.pos-relative              halui.axis.x.pos-relative             whb.halui.axis.x.pos-relative
net pdnt.axis.y.pos-relative              halui.axis.y.pos-relative             whb.halui.axis.y.pos-relative
net pdnt.axis.z.pos-relative              halui.axis.z.pos-relative             whb.halui.axis.z.pos-relative


# "selected axis" signals
net pdnt.axis.x.select                    whb.halui.axis.x.select
net pdnt.axis.y.select                    whb.halui.axis.y.select
net pdnt.axis.Z.select                    whb.halui.axis.z.select

net pdnt.axis.0.jog-scale                 whb.axis.x.jog-scale               scale.axis.0.in
net pdnt.axis.1.jog-scale                 whb.axis.y.jog-scale               scale.axis.1.in
net pdnt.axis.2.jog-scale                 whb.axis.z.jog-scale               scale.axis.2.in

net scale.axis.0.jog-scale                scale.axis.0.out                   axis.x.jog-scale
net scale.axis.1.jog-scale                scale.axis.1.out                   axis.y.jog-scale
net scale.axis.2.jog-scale                scale.axis.2.out                   axis.z.jog-scale

net pdnt.axis.0.jog-counts                whb.axis.x.jog-counts              ilowpass.jog.0.in
net pdnt.axis.1.jog-counts                whb.axis.y.jog-counts              ilowpass.jog.1.in
net pdnt.axis.2.jog-counts                whb.axis.z.jog-counts              ilowpass.jog.2.in
net pdnt.ilowpass.jog.0.jog-counts        ilowpass.jog.0.out                 axis.x.jog-counts
net pdnt.ilowpass.jog.1.jog-counts        ilowpass.jog.1.out                 axis.y.jog-counts
net pdnt.ilowpass.jog.2.jog-counts        ilowpass.jog.2.out                 axis.z.jog-counts

net pdnt.axis.x.jog-enable                whb.axis.x.jog-enable                 axis.x.jog-enable
net pdnt.axis.y.jog-enable                whb.axis.y.jog-enable                 axis.y.jog-enable
net pdnt.axis.z.jog-enable                whb.axis.z.jog-enable                 axis.z.jog-enable

net pdnt.axis.x.jog-vel-mode              whb.axis.x.jog-vel-mode               axis.x.jog-vel-mode
net pdnt.axis.y.jog-vel-mode              whb.axis.y.jog-vel-mode               axis.y.jog-vel-mode
net pdnt.axis.z.jog-vel-mode              whb.axis.z.jog-vel-mode               axis.z.jog-vel-mode

