

# Hardware Abstraction Layer section --------------------------------------------------
[HAL]

HALFILE = xhc-whb04b-6.hal
HALUI = halui

[HALUI]
	MDI_COMMAND=(DEBUG,<1>)
	MDI_COMMAND=G10 L20 P0 X[#<_x>/2.0]
	MDI_COMMAND=G10 L20 P0 Y[#<_y>/2.0]
	MDI_COMMAND=(DEBUG,<4>)
	MDI_COMMAND=(DEBUG,<5>)
	MDI_COMMAND=G10 L20 P0 X0
	MDI_COMMAND=G10 L20 P0 Y0
	MDI_COMMAND=G10 L20 P0 Z0
	MDI_COMMAND=(DEBUG,<5>)
	MDI_COMMAND=(DEBUG,<9>)
	MDI_COMMAND=(DEBUG,<10>)
	MDI_COMMAND=(DEBUG,<2>)
	MDI_COMMAND=(DEBUG,<12>)
	MDI_COMMAND=(DEBUG,<13>)
	MDI_COMMAND=(DEBUG,<14>)

